<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TutorialRepublic</title>

    <style>
        header{
            background-color: powderblue;
            width: auto;
            height: 100px;
        }
        ul x{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul y{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li a{
            float: left;
        }

        li a{
            border-right: 1px solid #bbb;
        }
        
        li a{
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
<header>
    <h1>TUTORIAL REPUBLIC</h1>
    <form action="submit.php" moethod="post">
        <input type="text"
               name="name"
               value="Search ..."
        >
        <input type="submit"
               name="submit"
               value="Search"
        >
    </form>

</header>
<ul>
    <x>
        <li><a href="#home">HOME</a></li>
        <li><a href="#html5">HTML5</a></li>
        <li><a href="#css3">CSS3</a></li>
        <li><a href="#javascript">JAVASCRIPT</a></li>
        <li><a href="#jquery">JQUERY</a></li>
        <li><a href="#bootstrap4">BOOTSTRAP4</a></li>
        <li><a href="#php7">PHP7</a></li>
        <li><a href="#sql">SQL</a></li>
        <li><a href="#references">REFERENCES</a></li>
        <li><a href="#examples">EXAMPLE</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#snippets">SNIPPETS</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>

    </x>

    <y>
        <li><b href="#phpbasic">PHP BASIC</b></li>
        <li><b href="#phpadvanced">PHP ADVANCED</b></li>
        <li><b href=""></b></li>
        <li><b href=""></b></li>
        <li><b href=""></b></li>
        <li><b href=""></b></li>
    </y>

</ul>


</body>
</html>